<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <title>Kronos.by</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <<h1>Kronos.by Solución en Software</h1>
  
        <div>Iniciar Sesión</div>
    <br><br>
    <form action="RecibeDatos">  
        Usuario:  <input type="text" name="Usuario" value="" />  
        <br><br>
        Clave:  <input type="password" name="Clave" value="" />
        <br><br>
        <input type="submit" value="enviar" />
    </form>
</body>
</html>
