<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>RecibeDatos</servlet-name>
        <servlet-class>Controladores.RecibeDatos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrar Usuario</servlet-name>
        <servlet-class>Controladores.RegistraUsario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RecibeDatos</servlet-name>
        <url-pattern>/RecibeDatos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrar Usuario</servlet-name>
        <url-pattern>/Rgistrar Usuario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
